# The ansible cfg config to install jenkins-server as a Host to the ansible is written below

[defaults] 
inventory = inventory.ini
# remote_user= ec2-user
private_key_file = cba_terrakey.pem
host_key_checking = False
retry_files_enabled = False
command_warnings = True